# flutter-plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/flutter/plugins/google_wallet/: GoogleWalletPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/flutter/plugins/wallet_android/wallet_example/: MainActivity.kt
example/lib/: main.dart
lib/: google_wallet.dart
